<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

    <title>FluentMigrator Dashboard</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="migrations-ui/content/css/bootstrap.min.css">

    <style>
        .row {
            margin: 0px inherit;
        }

        .navbar {
            background-color: #333;
            min-height: 30px;
        }

        .jumbotron {
            padding: 15px;
            background-image: url(migrations-ui/content/images/grey_wash_wall.png);
            text-align: center;
            color: #f2f2f2;
            border-bottom: 2px solid #555;
        }

            .jumbotron p {
                color: #ccc;
                text-shadow: 1px 3px 2px rgba(0,0,0,0.3);
            }

            .jumbotron h1 {
                text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
            }

        .icon {
            height: 16px;
            width: 16px;
            display: inline-block;
        }

        #migOutputWell .icon {
            float: right;
        }

        #migOutputWell h2 {
            float: left;
        }

        #migOutputWell .well {
            white-space: pre-wrap; /* css-3 */
            white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
            white-space: -pre-wrap; /* Opera 4-6 */
            white-space: -o-pre-wrap; /* Opera 7 */
            word-wrap: break-word; /* Internet Explorer 5.5+ */
            height: 500px;
            overflow: auto;
            overflow-y: scroll;
        }

        #migListTable th {
            text-align: center;
        }

        #migAvailableMigrations .applyRollback {
            float: right;
            margin-top: 20px;
            margin-right: 5px;
        }

        #migAvailableMigrations .applyAllButton {
            float: right;
            margin-top: 20px;
        }

            #migAvailableMigrations .applyAllButton .badge {
                margin-left: 5px;
            }

        #migAvailableMigrations h2 {
            float: left;
        }

        #migListTable .migTableCenter {
            text-align: center;
        }

        #migOptionsPanel h3 {
            margin: 0px 5px 0px 0px;
            display: inline-block;
        }

        #migTimeoutSelect {
            display: inline-block;
            width: 200px;
        }

        .migDBOptionsCog {
            margin-bottom: -2px;
            cursor: pointer;
            background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEwAACxMBAJqcGAAAAONJREFUOI2Vk00OAUEQhT+zkiC4gz2CcRpxAJO4gMRJLHAIq7Hxk7iQzGywmG5502qESiqpqX71+lVNNVRbDDydD7/g3tYC+vK9E4KN5AdAwyq+OvAZWAGZENxdzmNSoK4EYwH/4g+gF6q4/UFw9EWREBwkzoEE6AJtF+dynurNMbB3AH/DIpTnSPx5RjHkmAqJHYOgbWEjAwjFkEKrWcAImEoL3mYGdi5xri14W1PuMXGyO8CS8oxWlpoLv//Gc1g8+qPYu659aZVPfK5y5nIXwTRDFd8e01byA6vYMn3OkyrQC5Q1dBrXQiO8AAAAAElFTkSuQmCC);
        }

        .outputIcon {
            margin: 32px 3px 0px 0px;
            cursor: pointer;
            background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEwAACxMBAJqcGAAAARJJREFUOI2N081Kw0AUxfEfKLbuxD6ELloV7EOqiIq2Sp9FxAcQ/ECpdCf4DGpdNHExNzWmTe2FgWTm/Cdn7pwwW7u4wgjfMUa4xM4c/bSaGCBDXjMy9NGYB9+G6BNH2AvhWjwf4ys0N8FMaxALb9iucbiJ55KbfvnMGT6wtQC+D/AxnGTokBqW42AJ+A4bOIn3HqnDebHbHPihAsN+zL2SrinHagVu1cCk5uYYFxtkWFkShvXyBtUjtKRG1cHQjfUhKWE5DpeE4Sw0F6R4ZlKAXpaAO2F9gnYx2fcbkKd/4PfQnZcXGlI8i8acSlfVkBrWDdvj0FxLEf9TzXCy6GeaxJdn4KrNnhSScYyh1LB2VfwD/8NuBwVwSvsAAAAASUVORK5CYII=);
        }

        .spinner {
            margin: 32px 10px 0px 0px;
            background-image: url(data:image/gif;base64,R0lGODlhEAAQAPIAAP///wAAAMLCwkJCQgAAAGJiYoKCgpKSkiH+GkNyZWF0ZWQgd2l0aCBhamF4bG9hZC5pbmZvACH5BAAKAAAAIf8LTkVUU0NBUEUyLjADAQAAACwAAAAAEAAQAAADMwi63P4wyklrE2MIOggZnAdOmGYJRbExwroUmcG2LmDEwnHQLVsYOd2mBzkYDAdKa+dIAAAh+QQACgABACwAAAAAEAAQAAADNAi63P5OjCEgG4QMu7DmikRxQlFUYDEZIGBMRVsaqHwctXXf7WEYB4Ag1xjihkMZsiUkKhIAIfkEAAoAAgAsAAAAABAAEAAAAzYIujIjK8pByJDMlFYvBoVjHA70GU7xSUJhmKtwHPAKzLO9HMaoKwJZ7Rf8AYPDDzKpZBqfvwQAIfkEAAoAAwAsAAAAABAAEAAAAzMIumIlK8oyhpHsnFZfhYumCYUhDAQxRIdhHBGqRoKw0R8DYlJd8z0fMDgsGo/IpHI5TAAAIfkEAAoABAAsAAAAABAAEAAAAzIIunInK0rnZBTwGPNMgQwmdsNgXGJUlIWEuR5oWUIpz8pAEAMe6TwfwyYsGo/IpFKSAAAh+QQACgAFACwAAAAAEAAQAAADMwi6IMKQORfjdOe82p4wGccc4CEuQradylesojEMBgsUc2G7sDX3lQGBMLAJibufbSlKAAAh+QQACgAGACwAAAAAEAAQAAADMgi63P7wCRHZnFVdmgHu2nFwlWCI3WGc3TSWhUFGxTAUkGCbtgENBMJAEJsxgMLWzpEAACH5BAAKAAcALAAAAAAQABAAAAMyCLrc/jDKSatlQtScKdceCAjDII7HcQ4EMTCpyrCuUBjCYRgHVtqlAiB1YhiCnlsRkAAAOwAAAAAAAAAAAA==);
        }

        .migOptionBlock {
            margin-left: 18px;
            float: left;
        }

        .migConnectionString {
            margin-bottom: 15px;
        }

        .clear {
            clear: both;
        }

        .nav, .pagination, .carousel, .panel-title a {
            cursor: pointer;
        }
    </style>
    <script type="text/javascript" src="migrations-ui/content/javascript/angular.min.js"></script>
</head>

<body ng-app="myApp" ng-controller="MigrationCtrl">
    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
        <div class="container">
            <h1>FluentMigrator Dashboard</h1>
            <p></p>
        </div>
    </div>

    <div class="container-fluid">
        <!-- Example row of columns -->
        <div class="row">
            <div ng-if="info.length" class="alert alert-warning" ng-bind="info"></div>

            <div id="migOptionsPanel" class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title" ng-bind-html="connectedDatabaseString"></h3>
                    <span class="migDBOptionsCog icon" ng-click="showConnStringPanel()"></span>
                </div>

                <div class="panel-body">

                    <form ng-submit="applyCustomDatabaseConnString()">
                        <div class="migConnectionString input-group" ng-show="displayConnStringOption">
                            <input type="text" class="form-control" placeholder="Custom Database Connection String" ng-model="customDatabaseConnString">
                            <span class="input-group-btn">
                                <button class="btn btn-default" type="button" ng-click="applyCustomDatabaseConnString()">Go!</button>
                            </span>
                        </div>
                    </form>

                    <div class="migOptionBlock">
                        <h3>Migration Mode:</h3>
                        <div class="btn-group" id="migSelectToggle">
                            <button type="button" class="btn btn-default" ng-click="updatePreviewSelection(1)" ng-class="{'btn-danger active': previewSelection}">Preview</button>
                            <button type="button" class="btn btn-default" ng-click="updatePreviewSelection(0)" ng-class="{'btn-danger active': !previewSelection}">Live</button>
                        </div>
                    </div>

                    <div class="migOptionBlock">
                        <h3>Timeout:</h3>
                        <select id="migTimeoutSelect" class="form-control" ng-model="timeOut">
                            <option value="1">1 Minute</option>
                            <option value="5">5 Minutes</option>
                            <option value="10">10 Minutes</option>
                            <option value="30">30 Minutes</option>
                            <option value="60">60 Minutes</option>
                        </select>
                    </div>
                </div>
            </div>

            <div id="migAvailableMigrations" class="col-md-5">
                <button class="applyAllButton btn btn-primary" ng-click="ApplyMigration()" ng-if="UnAppliedMigrationCount">Apply All <span class="badge" ng-bind="UnAppliedMigrationCount"></span></button>
                <button class="applyRollback btn btn-default" ng-if="!previewSelection && (totalItems - UnAppliedMigrationCount > 0)" ng-click="ApplyMigration(null, 'rollback')">Roll Back</button>
                <h2>Available Migrations</h2>
                <div class="table-responsive">
                    <table id="migListTable" class="table table-bordered table-condensed">
                        <thead>
                            <!--<tr>
                                <th>Migrations</th>
                                <th>Search: <input type="text" ng-model="searchText"></th>
                                <th>Set time out: <input type="text" ng-model="timeOut"></th>
                            </tr>-->
                            <tr>
                                <th>#</th>
                                <th>Applied On</th>
                                <th>Description</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="m in migrations | orderBy:'-Version' | startFrom:currentPage*itemsPerPage-itemsPerPage | limitTo:itemsPerPage | filter:searchText " ng-class="{success: m.AppliedOn}">
                                <td class="migTableCenter" ng-bind="m.Version"></td>
                                <td ng-bind="m.AppliedOn  | dateFormat:'MM-dd-yyyy hh:mm a'"></td>
                                <td ng-bind="m.Description"></td>
                                <td class="migTableCenter"><button class="btn btn-default btn-xs" ng-click="ApplyMigration(m)" ng-if="m.IsAvailable">Apply</button></td>
                            </tr>
                        </tbody>
                    </table>
                    <div>
                        <pagination items-per-page="itemsPerPage" total-items="totalItems" ng-model="currentPage" max-size="maxSize" class="pagination-sm" boundary-links="true"></pagination>
                    </div>
                </div>
            </div>
            <div id="migOutputWell" class="col-md-7">
                <span alt="Clear Output" class="icon outputIcon" ng-click="ClearOutput();"></span>
                <span class="icon spinner" ng-show="isBusy"></span>
                <h2>Console Output</h2>
                <div class="clear"></div>
                <p scroll-glue class="well" ng-bind-html="output"></p>
            </div>
        </div>

        <hr>

        <footer>
            <p>FluentMigrator Dashboard Version 1.0.5</p>
        </footer>
    </div> <!-- /container -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="migrations-ui/content/javascript/app.js"></script>
    <script src="migrations-ui/content/javascript/ui-bootstrap-tpls-0.11.0.min.js"></script>
    <script src="migrations-ui/content/javascript/scrollglue.js"></script>
    <script src="migrations-ui/content/javascript/angular-sanitize.min.js"></script>

    <script>
        //function loop() {
        //    setTimeout(function () {
        //        var angularApp = angular.element(document.getElementsByTagName("body")).scope();
        //        angularApp.appendOutput("test");
        //        loop();
        //    }, 1000);
        //}
        //loop();
    </script>

</body>
</html>